# appGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs  SplashActivity.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery.Android/Resources/drawable/: splashscreen.xml
AppGallery/AppGallery.Android/Resources/values/: styles.xml
AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery.iOS/Assets.xcassets/Logo Texto.imageset/: Contents.json
AppGallery/AppGallery.iOS/Assets.xcassets/Logo.imageset/: Contents.json
AppGallery/AppGallery/AppBase/: Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/XamarimForms/AppBase/: Menu.xaml  Menu.xaml.cs  inicio.xaml  inicio.xaml.cs
AppGallery/AppGallery/XamarimForms/Leiautes/GridLeiaute/: Grade.xaml  Grade.xaml.cs
AppGallery/AppGallery/XamarimForms/Leiautes/PilhaLeiaute/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/Modal/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaDeModal.xaml  PaginaDeModal.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginaDeAbas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginaDeCarrossel/: Carrossel.xaml  Carrossel.xaml.cs  Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml  Conteudo01.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  menuLateral.xaml  menuLateral.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml  PaginaInserida.xaml.cs
